FROM openapitools/openapi-generator-cli:v7.16.0

RUN apt-get update
RUN apt-get install -y make sudo git golang-1.21

RUN mkdir -p /local
COPY . /local

ENV PATH="/uhc/bin:/usr/lib/go-1.21/bin/:${PATH}"
ENV GOPATH="/uhc"
ENV GOBIN /usr/lib/go-1.21/bin/
ENV CGO_ENABLED=0

WORKDIR /local

# Ensure output directory exists before generation
RUN mkdir -p /local/pkg/api

# Generate OpenAPI client for HyperFleet API
RUN bash /usr/local/bin/docker-entrypoint.sh generate \
    -i /local/openapi/hyperfleet-api.yaml \
    -g go \
    -o /local/pkg/api/openapi \
    --package-name openapi \
    --global-property apiTests=false,modelTests=false

# Remove files that conflict with our project structure
RUN rm -f /local/pkg/api/openapi/go.mod /local/pkg/api/openapi/go.sum
RUN rm -rf /local/pkg/api/openapi/test
RUN rm -f /local/pkg/api/openapi/git_push.sh

# Format generated code
RUN gofmt -w /local/pkg/api/openapi
