{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Installation

```bash
helm install {{ template "chart.name" . }} oci://REGISTRY/{{ template "chart.name" . }} \
  --set image.registry=REGISTRY \
  --set image.repository=ORG/{{ template "chart.name" . }} \
  --set image.tag=<version>
```

{{ template "chart.maintainersSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

----------------------------------------------
Autogenerated from chart metadata using [helm-docs](https://github.com/norwoodj/helm-docs)
