{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}
> For the full deployment guide (configuration, broker setup, examples), see the [Deployment Guide](https://github.com/openshift-hyperfleet/hyperfleet-sentinel/blob/main/docs/deployment.md).

## Installation

```bash
helm install {{ template "chart.name" . }} oci://quay.io/redhat-services-prod/hyperfleet-tenant/hyperfleet/{{ template "chart.name" . }}-chart \
  --set image.registry=quay.io \
  --set image.repository=redhat-services-prod/hyperfleet-tenant/hyperfleet/{{ template "chart.name" . }} \
  --set image.tag=<version>
```

{{ template "chart.maintainersSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

----------------------------------------------
Autogenerated from chart metadata using [helm-docs](https://github.com/norwoodj/helm-docs)
